# RetroGo

./: Readme.md  build.gradle  publishJavaLib.gradle  readme.md  settings.gradle
.github/workflows/: android.yml
RetroNet/: build.gradle
RetroNet/src/main/: AndroidManifest.xml
RetroNet/src/main/java/com/future/retronet/: Api.java  BaseApiService.java  ResultCallback.java  RetroBean.kt  RetroCode.kt  RetroErrorHandler.kt  RetroException.java  RetroFun.java  RetroNet.kt  StructType.java
RetroNet/src/main/java/com/future/retronet/Uitls/: Utils.java
RetroNet/src/main/java/com/future/retronet/cache/: CacheStrategy.java  HttpCache.java
RetroNet/src/main/java/com/future/retronet/config/: BaseConfig.java  Config.java
RetroNet/src/main/java/com/future/retronet/header/: HeaderKey.java
RetroNet/src/main/java/com/future/retronet/interceptor/: CacheInterceptor.java  GzipInterceptor.java  MainInterceptor.java  RetroCodeInterceptor.java  RetroLogInterceptor.java  RetryInterceptor.java
RetroNet/src/main/java/com/future/retronet/logger/: CrashHandler.java  LogUtil.java  TimberUtil.java
RetroNet/src/main/java/com/future/retronet/request/: BodyRequestBuilder.java  DeleteRequestBuilder.java  GetRequestBuilder.java  PostRequestBuilder.java  PutRequestBuilder.java  RequestBuilder.java
RetroNet/src/main/java/com/future/retronet/request/adapter/: DefaultRequestAdapter.java  Method.java  RequestAdapter.java
RetroNet/src/main/java/com/future/retronet/thread/: RetroThread.java  ThreadCallAdapterFactory.java  ThreadStrategy.java
app/: build.gradle
app/src/androidTest/java/com/future/retrogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/future/retrogo/: App.java  MainActivity.kt  TestService.java
app/src/main/java/com/future/retrogo/network/: AppHttpConfig.java  DefaultHttpConfig.java  HttpHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/future/retrogo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
